#!/bin/bash
#
#SBATCH --partition=c2_cpu
#SBATCH --ntasks=1
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --workdir=/media/labs/rsmith/lab-members/clavalley/MATLAB/emotional_faces/
#SBATCH --begin=now
#SBATCH --job-name=Faces-RL-fit
#
#################################################

SUBJECT=$1
export SUBJECT

INPUT_DIR=$2
export INPUT_DIR

RESULTS=$3
export RESULTS

ASSOC_MODEL=$4
export ASSOC_MODEL

SPLIT_MODEL=$5
export SPLIT_MODEL

COUNTERBALANCE=$6
export COUNTERBALANCE

RUN=$7
export RUN

P_OR_R=$8
export P_OR_R


module load matlab/2022a
run_file='/media/labs/rsmith/lab-members/clavalley/MATLAB/emotional_faces/associability/Associ_fit_faces.m'
matlab -nodisplay -nosplash < ${run_file}